[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/prince/prince.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/road_tile.png" type="Texture" id=2]
[ext_resource path="res://scenes/assets/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/main_location/kingdom.gd" type="Script" id=4]
[ext_resource path="res://minigames/pull_the_handle/vending_machine.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/bakery/bakery.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/gui/money_counter.tscn" type="PackedScene" id=7]

[node name="Kingdom" type="Node2D"]
script = ExtResource( 4 )
velocity = -150.0

[node name="CurrentFrame" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="CurrentFrame"]
scale = Vector2( 0.948577, 0.840989 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1089.78, 581.388 )

[node name="Bakery" parent="CurrentFrame" instance=ExtResource( 6 )]
position = Vector2( 410, 278 )

[node name="VendingMachine" parent="CurrentFrame" instance=ExtResource( 5 )]
position = Vector2( 767, 392 )

[node name="Road" type="StaticBody2D" parent="CurrentFrame"]
position = Vector2( 2, 469 )

[node name="RoadTile" type="Sprite" parent="CurrentFrame/Road"]
scale = Vector2( 0.956888, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1078.29, 132 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CurrentFrame/Road"]
polygon = PoolVector2Array( 1032, 130, 0, 130, 0, 0, 1032, 1 )

[node name="NextFrame" type="Node2D" parent="."]
position = Vector2( 1032, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="NextFrame"]
scale = Vector2( 0.948577, 0.840989 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1089.78, 581.388 )

[node name="Road" type="StaticBody2D" parent="NextFrame"]
position = Vector2( 2, 469 )

[node name="RoadTile" type="Sprite" parent="NextFrame/Road"]
scale = Vector2( 0.956888, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1078.29, 132 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NextFrame/Road"]
polygon = PoolVector2Array( 1032, 130, 0, 130, 0, 0, 1032, 1 )

[node name="Prince" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 416 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyCounter" parent="Control" instance=ExtResource( 7 )]
