[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/bakery/symbol.gd" type="Script" id=1]
[ext_resource path="res://minigames/assets/symbol_y.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12.5 )

[node name="Symbol" type="Area2D"]
script = ExtResource( 1 )
asset = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.4375, 0.306451 )
scale = Vector2( 0.544355, 0.544355 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Symbol_input_event"]
